* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --first-color: #5b4945;
    --second-color: #FC4001;
    --first-font: 'Merriweather', serif;
}

html {
    height: 100%;
    width: 100vw;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
 
body {
    height:100%;
    width: 100vw;
    font-family: var(--first-font);
}

/*--Navbar-- */

.nav-hamburger {
    position: fixed;
    top: 2rem;
    right: 3rem;
    transform: translate(-50%, -50%);
    z-index: 4;
}

.hamburger-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 2rem;
    width: 1.9rem;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.hamburger-container .hamburger-lines {
    display: block;
    height: 1.6rem;
    width: 2rem;
    position: absolute;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 80%;
}

.hamburger-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: var(--first-color);
}

.hamburger-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
}

.hamburger-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.hamburger-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
}

.hamburger-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
}

.hamburger-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
}

.hamburger-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
}

.hamburger-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
}

#navbar {
    position: fixed;
    left: 0;
    top:0;
    background-color: white;
    width: 100vw;
    height: 0vh;
    z-index: 3;
    transition: 0.6s ease-in-out;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0 0 10px 10px;
}

.open {
    opacity: 1 !important;
    height: 90vh !important;
}

.nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    gap: 3rem;
    transition: 0.6s 0.5s ease-in-out;
    font-size: 0em;
}

.show {
    font-size: 1.8em !important;
}

.nav-links a {
    font-weight: 300;
    color: var(--first-color);
    text-decoration: none;
}

.nav-links a:hover, #social-icons:hover {
    color: var(--second-color);
}

#social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    list-style: none;
    padding-top: 2rem;
}

#social-icons li{
  transition: all 0.2s linear;
}

#social-icons li:hover {
  transform: scale(1.2);
}

.backdrop {
    display: none;
    animation: 1.5s ease-in-out fadeIn forwards;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    right: 0;
    background: var(--first-color);
    cursor: pointer;
    z-index: 1;
}

.drop {
    display: block;
}

@keyframes fadeIn {
    to {
      background: transparent;
    }
}


/*--Hero Section--*/

hr {
    display: block;
    margin: 3px auto;
    border: 0;
    height: 1.5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0),rgba(0, 0, 0, 0), var(--second-color), var(--second-color), var(--second-color),rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));

}

#welcome-section {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    margin-top: 100vh;
    background: url("renata1.png");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
    transition: all 2s ease-in-out;

}

#overlay {
    position: absolute;
    top: 0;
    left:0;
    height: 100vh;
    width: 100%;
    z-index: 1;
    background-color: #f2f6f9;
    opacity: 70%;
}
  
#hero {
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

#hero div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#name {
    font-weight: 900;
    font-size: 3em;
    color: var(--first-color);
    letter-spacing: 0.1rem;
    padding-bottom: 0.5rem;
    opacity: 0;
    transition: all 2s ease-in-out 2s;
    transform-origin: center;
    
}
 

#devop{
    font-size: 1.2em;
    color: var(--second-color);
    font-weight: 400;
    letter-spacing: 0.2rem;
    opacity: 0;
    transition: all 2s ease-in-out 2.5s;
}

/*--Section styles--*/

h1 {
    text-align: center;
    padding-top: 3rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--first-color);
}

section {
    background: linear-gradient(180deg, #f2f6f9 0%, #fff 100%);
}


/*-- About me--*/

#about-me {
    min-height: 100vh;
    width: 100%;
}

/*-- timeline: https://codepen.io/krishnab/pen/OPwqbW/ --*/
.hexa{
    border: 0px;
    float: left;
    text-align: center;
    height: 35px;
    width: 60px;
    font-size: 22px;
    background:white;
    color: var(--second-color);
    position: relative;
    margin-top: 15px;
  }
  
  .hexa:before{
    content: ""; 
    position: absolute; 
    left: 0; 
    width: 0; 
    height: 0;
    border-bottom: 15px solid white;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    top: -15px;
  }
  
  .hexa:after{
    content: ""; 
    position: absolute; 
    left: 0; 
    width: 0; 
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 15px solid white;
    bottom: -15px;
  }
  
  .timeline {
    position: relative;
    padding: 0;
    width: 100%;
    margin-top: 4rem;
    list-style-type: none;
    font-size: 0.9em;
  }
  
  .timeline:before {
    position: absolute;
    left: 50%;
    top: 0;
    content: ' ';
    display: block;
    width: 2px;
    height: 100%;
    margin-left: -1px;
    background: white;
    background: -moz-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
    background: -webkit-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
    background: -o-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
    background: -ms-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
    background: linear-gradient(to bottom, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
    z-index: 1;
  }
  
  .timeline li {
    padding: 2em 0;
  }
  
  .timeline .hexa{
    width: 16px;
    height: 10px;
    position: absolute;
    background: var(--second-color);
    z-index: 1;
    left: 0;
    right: 0;
    margin-left:auto;
    margin-right:auto;
    top: -30px;
    margin-top: 0;
  }
  
  .timeline .hexa:before {
    border-bottom: 4px solid var(--second-color);
    border-left-width: 8px;
    border-right-width: 8px;
    top: -4px;
  }
  
  .timeline .hexa:after {
    border-left-width: 8px;
    border-right-width: 8px;
    border-top: 4px solid var(--second-color);
    bottom: -4px;
  }
  
  .direction-l,
  .direction-r {
    float: none;
    width: 100%;
    text-align: center;
  }
  
  .flag-wrapper {
    text-align: center;
    position: relative;
  }
  
  .time-wrapper {
    display: block;
    position: relative;
    margin: 4px 0 0 0;
    z-index: 2;
    line-height: 1em;
    color: white;
  }
  
  .direction-l .time-wrapper {
    float: none;
  }
  
  .direction-r .time-wrapper {
    float: none;
  }
  
  .time {
    background: var(--second-color);
    opacity: 70%;
    display: inline-block;
    padding: 8px;
  }
  
  .desc {
    position: relative;
    margin: 1em 0 0 0;
    padding: 1em;
    background: white;
    -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
    box-shadow: 0 0 1px rgba(0,0,0,0.20);
    z-index: 1;
    font-weight: 300;
    transition: all 0.5s ease-in;
    border-radius: 5px;
    letter-spacing: 0.1em;
  }

  .desc:hover {
    transform: scale(1.1);
  }
  
  .direction-l .desc,
  .direction-r .desc {
    position: relative;
    margin: 1em 1em 0 1em;
    padding: 1em;
    z-index: 2;
  }
  
 /*--Skills--*/ 
#skills {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#skills h1 {
  padding-top: 0 !important;
}

/*SVG*/
#wave {
  width: 100%;
  height: 100%;
  margin-bottom: -10px;
}

.skills-icons {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  justify-items: center;
  gap: 4rem 0;
}

svg {
  position: relative;
  width: 90px;
  height: 90px;
  z-index: 1;
}

svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #5b49451e;
  stroke-width: 3;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
  stroke-dasharray: 260;
  stroke-dashoffset: 260;
  transition: all 1s;
}


.icon-box svg circle:nth-child(2) {
  stroke: var(--second-color);
}


.icon-box:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(260 - (260 * 30 / 100));
}

.icon-box:nth-child(2) svg circle:nth-child(2) {
  stroke-dashoffset: calc(260 - (260 * 30 / 100));
}

.icon-box:nth-child(3) svg circle:nth-child(2) {
  stroke-dashoffset: calc(260 - (260 * 40 / 100));
}

.icon-box:nth-child(4) svg circle:nth-child(2) {
  stroke-dashoffset: calc(260 - (260 * 65 / 100));
}

.icon-box:nth-child(5) svg circle:nth-child(2) {
  stroke-dashoffset: calc(260 - (260 * 75 / 100));
}

.icon-box:nth-child(6) svg circle:nth-child(2) {
  stroke-dashoffset: calc(260 - (260 * 50 / 100));
}

.icon-box:nth-child(7) svg circle:nth-child(2) {
  stroke-dashoffset: calc(260 - (260 * 70 / 100));
}

.icon-box:nth-child(8) svg circle:nth-child(2) {
  stroke-dashoffset: calc(260 - (260 * 20 / 100));
}

.icon-box:nth-child(9) svg circle:nth-child(2) {
  stroke-dashoffset: calc(260 - (260 * 45 / 100));
}

.icon-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;  
  color: var(--first-color);
}

.icon-set {
  position: relative;
  height: 90px;
  width: 90px;
  border-radius: 50%;
}

.icon-set img {
  height: 2rem;
}

.icon-image {
  position: absolute;
  top: 0;
  left: 0; 
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 1;
  transition: all 1s ease-in-out;
}

.icon-image:hover {
  transform: scale(1.2);
}

#wave2 {
  width: 100%;
  height: 100%;
  margin-bottom: -10px;
}

/*--Projects--*/

#projects {
    min-height: 100vh;
    height: 100%;
    width: 100%;
}


/* Extra small devices*/
@media screen  and (max-width: 450px) {
   html {
        font-size: 12px;
    }
    
    .skills-icons {
      gap: 2rem;
    }

    #skills h1{
      padding-top: 3rem !important;
    }

}

/* Style for skills icons*/
@media screen  and (min-width: 450px) and (max-width: 490px){
   
   .skills-icons {
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    gap: 2rem;
   }

   #skills h1{
    padding-top: 3rem !important;
  }
}

/* Style for skills h1*/
@media screen  and (min-width: 490px) and (max-width: 600px){

  #skills h1{
   padding-top: 3rem !important;
 }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  html {
    font-size: 17px;
}

  .skills-icons {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }


}


/* Medium devices (landscape tablets, 768px and up) */
@media(min-width: 768px){

  html {
    font-size: 18px;
  }
    .timeline {
      width: 660px;
      margin: 0 auto;
      margin-top: 4rem;
    }
  
    .timeline li:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    
    .timeline .hexa {
      left: -28px;
      right: auto;
      top: 8px;
    }
  
    .timeline .direction-l .hexa {
      left: auto;
      right: -28px;
    }
  
    .direction-l {
      position: relative;
      width: 310px;
      float: left;
      text-align: right;
    }
  
    .direction-r {
      position: relative;
      width: 310px;
      float: right;
      text-align: left;
    }
  
    .flag-wrapper {
      display: inline-block;
    }
    
    .flag {
      font-size: 18px;
    }
  
    .direction-l .flag:after {
      left: auto;
      right: -16px;
      top: 50%;
      margin-top: -8px;
      border: solid transparent;
      border-left-color: white;
      border-width: 8px;
    }
  
    .direction-r .flag:after {
      top: 50%;
      margin-top: -8px;
      border: solid transparent;
      border-right-color: white;
      border-width: 8px;
      left: -8px;
    }
  
    .time-wrapper {
      display: inline;
      vertical-align: middle;
      margin: 0;
    }
  
    .direction-l .time-wrapper {
      float: left;
    }
  
    .direction-r .time-wrapper {
      float: right;
    }
  
    .time {
      padding: 5px 10px;
    }
  
    .direction-r .desc {
      margin: 1em 0 0 0.75em;
    }

    .skills-icons {
      gap: 2rem;
    }
  }
  

  /* Large devices (laptops/desktops, 992px and up) */
  @media(min-width: 992px){

    html {
      font-size: 18px;
    }

    #name {
      font-size: 4rem;
    }

    .timeline {
      width: 800px;
      margin: 0 auto;
      margin-top: 4rem;
    }
  
    .direction-l {
      position: relative;
      width: 380px;
      float: left;
      text-align: right;
    }
  
    .direction-r {
      position: relative;
      width: 380px;
      float: right;
      text-align: left;
    }

    .skills-icons {
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      gap: 3rem;
      padding-top: 2rem;
    }
  }


  /* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  html {
    font-size: 19px;
}

  #name {
    font-size: 5rem;
  }

  .skills-icons {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 3rem;
  }
}

/* Style for skills icons*/
@media screen  and (min-width: 1200px) and (max-width: 1250px){
   
  .skills-icons {
   grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
   gap: 3rem;
   padding-top: 3rem !important;
  }
}

/* Style for skills icons*/
@media screen  and (min-width: 1300px) {
   
  .skills-icons {
   padding-top: 3rem !important;
  }
}